# Spotify API keys

SPOTIFY_ID= 5c6bb1e258624707a421546a02849be4
SPOTIFY_SECRET= f9e69427b5524a8e8cf3726ba6f7d66f

# Twitter API keys

TWITTER_CONSUMER_KEY= fsX2FJYkPSmYkXaxAECGi1P88
TWITTER_CONSUMER_SECRET= HJjlRWHWg9MJ5xHiT1iUaqlZW9ajf38kOM48nqotsBnvpQKkm8
TWITTER_ACCESS_TOKEN_KEY= 951121040549150720-QygjmdzLqJGR2vhiEhnrN9YGr3s4es6
TWITTER_ACCESS_TOKEN_SECRET= 9MzZqLlae7GyfarXHVMceKOmqvxNcPs1fEW8gceN9ykxm